# for each key guideness in the feature

NEXT_PRODUCTION_URL=''

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
NEXT_STRIPE_SECRET_KEY=''

NEXT_RESEND_SECRET=''
NEXT_PUBLIC_SUPPORT_EMAIL=''

NEXT_PAYPAL_PUBLIC=''
NEXT_PAYPAL_SECRET=''

# requires window.ethereum.request - window doesn't exist on server that's why _PUBLIC
NEXT_PUBLIC_METAMASK_ADRESS=''

NEXT_COINMARKETCAP_SECRET=''

PUSHER_APP_ID=''
NEXT_PUBLIC_PUSHER_APP_KEY=''
PUSHER_SECRET=''

# Paypal for test payment
# example@business.example.com
# password

# supabase access token (to generate types for TypeScript intellisense)
# token_here